<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multimedia- SHABBADUBAH NEWS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

<header>
    <nav>
        <h1>SHABBADUBAH NEWS</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="multimedia.html">Multimedia</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="breaking">
        <span>BREAKING:</span>
        <div class="ticker">
            Watch the latest video reports and interviews
        </div>
    </div>
</header>

<div class="container">
    <button class="back-btn" onclick="history.back()"> BACK</button>

    <h2>Video News</h2>

    <div class="video">
        <iframe 
        src="CNN.mp4"
        frameborder="0"
        allowfullscreen>
        </iframe>
    </div>

    <h2>Image Gallery</h2>

    <div class="news-grid">

        <div class="news-card">
            <img src="korea.jpg">
        </div>

        <div class="news-card">
            <img src="china.jpg">
        </div>

        <div class="news-card">
            <img src="news.jpg">
        </div>

    </div>

</div>

<footer>
    <p>© 2026 Shabbadubah News</p>
</footer>

</body>
</html>

</body>
</html>